    layout {
        gaps 3 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        struts {}
       focus-ring {
            width 2 // Afina a borda da janela ativa (coloque 0 ou a palavra off se quiser remover)
        }

        border {
            width 2 // Afina a borda das janelas inativas (coloque 0 ou a palavra off se quiser remover)
        }


    }
